*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: lightgray;
}

.mdl-layout__drawer{
    text-align: left;
}

.mdl-layout__drawer-button{
    display: block;
    visibility: hidden;

}

#p2{
    width: 100%;
    padding: 1px;
}

h5{
    text-align: center;
}
#hnam{
    display: grid;
    background-color: rgb(253, 214, 220);
    text-align: center;
}
#kid{
    padding: 10px;
    margin: 10px 2px;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    
}
#kid img{
    height: 148px;
    
}

#kid .site{
    margin: 10px;
    min-width: 220px;
    height: 150px;
    background-color: white;


}

#kid .site:hover{
    box-shadow: 2px 2px grey;
}



#but{
    padding: 10px;
    
    
}

#mybut{
    /* border-radius: 5px; */
    padding: 5px;
    margin: 5px;
}

#pate{
    margin: 10px;
    padding: 10px;
    
    
}
#pate a img{
    width:90%;
    max-height:200px;
    padding: 5px;
    height: 500px;
    }
    
#pate a{
    width: 99%;
    text-decoration: none;
    }



    #pate p{
        color: black;
        background-color: rgb(247, 194, 194);
        margin: 0px;
        padding: 0px;
        border-radius: 1px
    }

    #pate div:hover{
        /* background-color: red; */
        box-shadow: 2px 2px lightgray;
        }
    

#pate{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    }


#pate div{
    
    width: 95%;
    border: 1px solid lightgray;
    text-align: center;
    margin: 5px;
    background-color: white;
}





@media (max-width:1124px) {
    #pate{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        }
    }



@media (max-width:1024px) {
    .mdl-layout__drawer-button{
        display: block;
        visibility: visible;
    }

    /* #pate{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        } */
}





@media (max-width:964px) {
    #kid{
        overflow-x: auto;
        justify-content: left;
    }

    #kid::-webkit-scrollbar{
        width: 0px;
    }
    #pate{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        }
}


@media (max-width:764px) {
    #pate{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        }
}

@media (max-width:564px) {
    #pate{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width:364px) {
        #pate{
            margin: 0px;
            padding: 0px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            }
        
        }